<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部条-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@mipmap/icon_reture" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:text="完成(0)"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        app:layoutManager="GridLayoutManager"
        android:padding="5dp"
        />

    <RelativeLayout
        android:id="@+id/rl_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent3">
        <TextView
            android:id="@+id/tv_img_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="所有图片"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="775"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>
